
舍弃的输入节

 .group         0x0000000000000000        0xc main.o
 .group         0x0000000000000000        0xc main.o

内存配置

名称           来源             长度             属性
*default*        0x0000000000000000 0xffffffffffffffff

链结器命令稿和内存映射

                0x0000000000000000                . = 0x0

.boot           0x0000000000000000       0x30
 *(.boot)
 .boot          0x0000000000000000       0x30 boot_stub.o
                0x0000000000000000                _start
                0x0000000000001000                . = ALIGN (0x1000)
                0x0000000000002000                . = (. + 0x1000)
                0x0000000000002000                stack_top = .
                0x0000000000003000                . = (. + 0x1000)
                0x0000000000003000                irq_stack_top = .
                0x0000000000003000                bss_start = .

.bss            0x0000000000003000        0x0
 *(.bss)
 .bss           0x0000000000003000        0x0 main.o
 .bss           0x0000000000003000        0x0 boot_stub.o
 *(COMMON)
                0x0000000000003000                bss_end = .
                0x0000000000003000                . = ALIGN (0x4)

.text           0x0000000000003000        0x8
 *(.vectors)
 *(.text)
 .text          0x0000000000003000        0x8 main.o
                0x0000000000003000                inmate_main
 .text          0x0000000000003008        0x0 boot_stub.o
 *(.text.*)
 *(.gnu.linkonce.t.*)
 *(.plt)
 *(.gnu_warning)
 *(.gcc_execpt_table)
 *(.glue_7)
 *(.glue_7t)
 *(.vfp11_veneer)
 *(.ARM.extab)
 *(.gnu.linkonce.armextab.*)

.rodata
 *(.rodata)

.eh_frame       0x0000000000003008       0x28
 .eh_frame      0x0000000000003008       0x28 main.o

.rodata1        0x0000000000003030        0x0
                0x0000000000003030                __rodata1_start = .
 *(.rodata1)
 *(.rodata1.*)
                0x0000000000003030                __rodata1_end = .

.data           0x0000000000003030        0x0
                0x0000000000003030                __data_start = .
 *(.data)
 .data          0x0000000000003030        0x0 main.o
 .data          0x0000000000003030        0x0 boot_stub.o
 *(.data.*)
 *(.gnu.linkonce.d.*)
 *(.jcr)
 *(.got)
 *(.got.plt)
                0x0000000000003030                __data_end = .

.sdata2         0x0000000000003030        0x0
                0x0000000000003030                __sdata2_start = .
 *(.sdata2)
 *(.sdata2.*)
 *(.gnu.linkonce.s2.*)
                0x0000000000003030                __sdata2_end = .

.sbss2          0x0000000000003030        0x0
                0x0000000000003030                __sbss2_start = .
 *(.sbss2)
 *(.sbss2.*)
 *(.gnu.linkonce.sb2.*)
                0x0000000000003030                __sbss2_end = .
LOAD main.o
LOAD boot_stub.o
OUTPUT(freertos-demo.elf elf64-littleaarch64)
LOAD linker stubs

.debug_info     0x0000000000000000       0x8e
 .debug_info    0x0000000000000000       0x8e main.o

.debug_abbrev   0x0000000000000000       0x56
 .debug_abbrev  0x0000000000000000       0x56 main.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 main.o

.debug_macro    0x0000000000000000      0xd30
 .debug_macro   0x0000000000000000       0x5a main.o
 .debug_macro   0x000000000000005a      0x988 main.o
 .debug_macro   0x00000000000009e2      0x34e main.o

.debug_line     0x0000000000000000       0x6e
 .debug_line    0x0000000000000000       0x6e main.o

.debug_str      0x0000000000000000     0x38aa
 .debug_str     0x0000000000000000     0x38aa main.o
                                       0x39f7 (松开之前的大小)

.debug_line_str
                0x0000000000000000       0x60
 .debug_line_str
                0x0000000000000000       0x60 main.o
                                         0x81 (松开之前的大小)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b main.o
                                         0x2c (松开之前的大小)

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 main.o
